VITE_API_KEY="fbfe1244c52903f09cd0bc5c21cd2872"
VITE_API_URL="https://68219563-a8c6-48b2-93db-9ade1696279f.mock.pstmn.io"
VITE_API_IMAGES_URL="https://image.tmdb.org/t/p/w500"
VITE_API_BACKDROP_URL="https://image.tmdb.org/t/p/w1280"
VITE_API_LOGO_URL="https://image.tmdb.org/t/p/original"
