VITE_API_KEY="fbfe1244c52903f09cd0bc5c21cd2872"
VITE_API_URL="https://api.themoviedb.org/3"
VITE_API_IMAGES_URL="https://image.tmdb.org/t/p/w300"
VITE_API_BACKDROP_URL="https://image.tmdb.org/t/p/w780"
VITE_API_LOGO_URL="https://image.tmdb.org/t/p/original"
